# backend-games-java

./: .env.example  .gitignore  build.gradle
src/main/java/org/webservice/api/: ApiApplication.java
src/main/java/org/webservice/api/domain/: RolesDto.java  UsersDto.java  UsersRolesDto.java
src/main/java/org/webservice/api/domain/core/: CartItemsDto.java  GamesDto.java  GamesInventoryDto.java  GamesViewDto.java  GenresDto.java  OrdersDto.java  PaymentTransactionsDto.java  PlatformsDto.java  ShoppingCartsDto.java  ShortUrlDto.java
src/main/java/org/webservice/api/domain/dto/: AuthRequest.java  RefreshTokenRequest.java  UrlRequest.java  UserRegistrationRequest.java
src/main/java/org/webservice/api/domain/repository/: RolesRepositoryDto.java  UsersRepositoryDto.java  UsersRolesRepositoryDto.java
src/main/java/org/webservice/api/domain/services/: CsvService.java  UserDetailsService.java  UserDtoService.java  UserService.java  UsersRolesService.java
src/main/java/org/webservice/api/persistence/: RolesRepository.java  UsersRepository.java  UsersRolesRepository.java
src/main/java/org/webservice/api/persistence/core/: CartItemsRepository.java  GamesInventoryRepository.java  GamesRepository.java  GamesViewRepository.java  GenresRepository.java  OrdersRepository.java  PaymentTransactionsRepository.java  PlatformRepository.java  ShoppingCartsRepository.java  ShortUrlRepository.java
src/main/java/org/webservice/api/persistence/crud/: RolesCrudRepository.java  UsersCrudRepository.java  UsersRolesCrudRepository.java
src/main/java/org/webservice/api/persistence/entity/: Roles.java  Users.java  UsersRoles.java
src/main/java/org/webservice/api/persistence/mapper/: RolesMapper.java  UsersMapper.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages.properties
src/test/java/org/webservice/api/: ApiApplicationTests.java
(+82 files in other folders)
