spring.application.name=api
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS
server.servlet.context-path=/service/api

logging.level.root=info
logging.level.org.springframework.web.*=info
logging.level.org.springframework.jdbc=info
logging.level.org.springframework.jdbc.datasource.lookup=info
logging.level.org.hibernate.orm.connections.pooling=false

spring.jpa.open-in-view=false
